#CONTAINERIZATION.2
- name: Installing LAMP STACK in Containerization 
  hosts: all
  tags: lampstack
  tasks:
    - name: Global variables
      include_vars:
        file: config.yml

    - name: Build and Run LAMP STACK
      include_role:
        name: lampstack
